
library(ggplot2)
library(dplyr)
library(httr)
library(jsonlite)

APIKEY <- Sys.getenv('APIKEY')
#print(APIKEY)
symbol <- 'CVS'
limit <- 10
API_URL <- paste0('https://financialmodelingprep.com/api/v3/income-statement-as-reported/',
                  symbol,
                  '?limit=',
                  limit,
                  '&apikey=',
                  APIKEY)

API_URL_key_metrics <- paste0('https://financialmodelingprep.com/api/v3/key-metrics/',
                              symbol,
                              '?limit=',
                              limit,
                              '&apikey=',
                              APIKEY)

unit <- 1000000000
rawdata <- GET(API_URL)
data <- fromJSON(rawToChar(rawdata$content))
rawdata2 <- GET(API_URL_key_metrics)
data_key_metrics <- fromJSON(rawToChar(rawdata2$content))

refinedData <- data %>% mutate(date_ = as.Date(date)) %>% head(10)
attach(refinedData)

ggplot(data = refinedData) + 
  geom_bar(aes(x = date_, y = revenues/unit), stat = 'identity', fill='green') + 
  theme_light() + 
  scale_x_date(date_breaks = "1 year", date_labels = "%Y") + 
  theme(
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    plot.title = element_text(size = 20, family = 'serif')) +
  labs(
    x = element_blank(),
    y = "Sales(unit: Billion)"
  ) +
  ggtitle(paste0("Total Sales over the Last Ten Years, ", symbol)) +
  geom_text(
    x = refinedData$date_,
    y = refinedData$revenues/unit,
    mapping = aes(label = paste0('$ ', round(revenues/unit, 0), ' B'), vjust = -.5))