C%3A%2F%2Fbrighter0630.github.io%2F.Rprofile="EF9EFB25"
C%3A%2F%2Fbrighter0630.github.io%2F_posts%2F2020-02-28-sample-markdown.md="63732CF2"
C%3A%2F%2Fbrighter0630.github.io%2Frobots.txt="869D31B1"
C%3A%2F%2Fbrighter0630.github.io%2Fsitemap.xml="2E33D5CD"
C%3A%2FUsers%2FLee%2FDesktop%2F2023-08-12-%EC%95%84%EB%A7%88%EC%A1%B4%EA%B3%BC-%EA%B2%BD%EC%9F%81%ED%95%98%EB%8A%94-CVS-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9D.Rmd="43D6BB1F"
C%3A%2Fbrighter0630.github.io%2F.Rprofile="34750F36"
C%3A%2Fbrighter0630.github.io%2FGemfile="770E07E7"
C%3A%2Fbrighter0630.github.io%2FSimple-Jekyll-Search.sublime-project="28F4A5D8"
C%3A%2Fbrighter0630.github.io%2F_config.yml="1D8737F6"
C%3A%2Fbrighter0630.github.io%2F_layouts%2Fbase.html="3CA318C0"
C%3A%2Fbrighter0630.github.io%2F_layouts%2Fdefault.html="A57470E1"
C%3A%2Fbrighter0630.github.io%2F_layouts%2Fhome.html="79E9867B"
C%3A%2Fbrighter0630.github.io%2F_layouts%2Fpage.html="CFCD80D3"
C%3A%2Fbrighter0630.github.io%2F_posts%2F2020-02-26-flake-it-till-you-make-it.md="6B0ED3C9"
C%3A%2Fbrighter0630.github.io%2F_posts%2F2020-02-28-sample-markdown.md="46843BE6"
C%3A%2Fbrighter0630.github.io%2F_posts%2F2023-08-12-%EC%95%84%EB%A7%88%EC%A1%B4%EA%B3%BC-%EA%B2%BD%EC%9F%81%ED%95%98%EB%8A%94-CVS-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9D.Rmd="AE756D42"
C%3A%2Fbrighter0630.github.io%2F_posts%2F2023-08-12-%EC%95%84%EB%A7%88%EC%A1%B4%EA%B3%BC-%EA%B2%BD%EC%9F%81%ED%95%98%EB%8A%94-CVS-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9Dmd="892B93BF"
C%3A%2Fbrighter0630.github.io%2F_posts%2F2023-08-13-%ED%86%A0%ED%8A%B8%EB%84%98-%ED%95%B4%EB%A6%AC%EC%BC%80%EC%9D%B8%EA%B3%BC-%EC%86%90%ED%9D%A5%EB%AF%BC%EC%9D%98-%EB%B9%84%EA%B5%90%EB%B6%84%EC%84%9D.md="1B77DF5B"
C%3A%2Fbrighter0630.github.io%2F_posts%2Fknit.R="52DDD2C9"
C%3A%2Fbrighter0630.github.io%2Faboutme.md="2A902DCE"
C%3A%2Fbrighter0630.github.io%2Fassets%2Fcss%2Fbeautifuljekyll.css="3BC8E3B0"
C%3A%2Fbrighter0630.github.io%2Fassets%2Fcss%2Fsearch2.json="A7C12D4B"
C%3A%2Fbrighter0630.github.io%2Findex.html="613C4F95"
C%3A%2Fbrighter0630.github.io%2Fjekyll-search.js="B50FA0CD"
C%3A%2Fbrighter0630.github.io%2Fjekyll-search.min.js="80FBBC02"
C%3A%2Fbrighter0630.github.io%2Fonworking%2F2023-08-12-%EC%95%84%EB%A7%88%EC%A1%B4%EA%B3%BC-%EA%B2%BD%EC%9F%81%ED%95%98%EB%8A%94-CVS-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9D.Rmd="F4F405FB"
C%3A%2Fbrighter0630.github.io%2Fonworking%2F2023-08-13-%ED%86%A0%ED%8A%B8%EB%84%98-%ED%95%B4%EB%A6%AC%EC%BC%80%EC%9D%B8%EA%B3%BC-%EC%86%90%ED%9D%A5%EB%AF%BC%EC%9D%98-%EB%B9%84%EA%B5%90%EB%B6%84%EC%84%9D.Rmd="5E2EE6B2"
C%3A%2Fbrighter0630.github.io%2Fonworking%2FanalyzingTottenham20230813.R="C91C1852"
C%3A%2Fbrighter0630.github.io%2Fonworking%2Fknit.R="E2CCA69A"
C%3A%2Fbrighter0630.github.io%2Frobots.txt="A05BFBD0"
C%3A%2Fbrighter0630.github.io%2Fsearch.html="34975EE0"
C%3A%2Fbrighter0630.github.io%2Fsitemap.xml="DFE4A698"
C%3A%2Fbrighter0630.github.io_backup%2Fonworking%2F2023-08-12-%EC%95%84%EB%A7%88%EC%A1%B4%EA%B3%BC-%EA%B2%BD%EC%9F%81%ED%95%98%EB%8A%94-CVS-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9D.Rmd="2050D6CE"
